{
  "name": "chatgpt-cli",
  "version": "1.0.0",
  "description": "A chatbot command line interface (CLI) using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tridungle/chatgpt-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tridungle/chatgpt-cli/issues"
  },
  "homepage": "https://github.com/tridungle/chatgpt-cli#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  },
  "type": "module"
}
